{
	"bootstrapped": true,
	"http_proxy": "",
	"https_proxy": "",
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"BetterFindBuffer",
		"EasyClangComplete",
		"ModernPerl",
		"Package Control",
		"SFTP",
		"Solarized Color Scheme",
		"SublimeCodeIntel",
		"SublimeGit"
	]
}
